package space.lobanovi.m3_hw8

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.navigation.fragment.findNavController
import space.lobanovi.m3_hw8.databinding.FragmentFirstBinding

class FirstFragment : Fragment() {
    private var data = arrayListOf<Flowers>()

    private lateinit var binding: FragmentFirstBinding



    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        binding = FragmentFirstBinding.inflate(layoutInflater)
        return binding.root
    }
    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        loadData()
        val adapter = FlowersAdapter(data,this::onClick)
        binding.chatRv.adapter = adapter

    }

    private fun onClick(pos:Int){
        val direction = FirstFragmentDirections.actionFirstFragmentToSecondFragment((Keys.KEY_FIST_FG to data[pos].getTitle()).toString(), (Keys.MESSAGE to data[pos].getMessage()).toString())
        findNavController().navigate(direction)
    }
    private fun loadData() {

        data.add(Flowers("Гипсофила","Гипсофила (качим, перекати-поле, гипсолюбка) – растение с симпатичными метельчатыми соцветиями, которые густо укрывают весь куст. Данная культура олицетворяет самые чистые чувства, нежность и искренность. Помимо этого гипсофила является крайне неприхотливым и выносливым цветком, который красиво смотрится и в свежих, и в сухих букетах.",R.drawable.b))
        data.add(Flowers("Кувшинка","Кувши́нка или Нимфея (лат. Nymphaéa), — род водных растений семейства Кувшинковые (Nymphaeaceae), включающий в себя около 50 видов. Хорошо известное растение с крупными плавающими на воде сердцевидно-овальными или сердцевидно-округлыми листьями и крупными, как бы плавающими на воде цветками.",R.drawable.c))
        data.add(Flowers("Нарцисс","Нарцисс — яркий весенний цветок с сильным сладковато-горьким ароматом. Символ весны, пасхи и плодородия, а также победы Христа над смертью. Нарцисс чаще других цветов становился героем всевозможных мифов, преданий и легенд, что наградило его богатой и противоречивой символикой. Этот цветок подходит даже детям, и отлично смотрится в сборных букетах из полевых цветов, в пасхальных композициях, а также в монобукетах со статицей или лимонеумом.",R.drawable.go))
        data.add(Flowers("Колокольчик","Колоко́льчик (лат. Campánula) — род исключительно травянистых растений из семейства Колокольчиковые (Campanulaceae). Род включает более 400 видов, произрастающих в странах с умеренным климатом. В естественных условиях встречается на Кавказе, в Сибири, Средней и Передней Азии, в Европе, имеет некоторое распространение в Северной Америке.",R.drawable.kol))
        data.add(Flowers("Одуванчик","Одува́нчик (лат. Taráxacum) — род многолетних травянистых растений семейства Астровые, или Сложноцветные (Asteraceae). Типовой вид рода — Одуванчик лекарственный — хорошо известное растение с розеткой прикорневых листьев и крупными ярко-жёлтыми соцветиями-корзинками из язычковых цветков. В ненастную погоду и на ночь корзинка закрывается. На вершине вытянутого носика семянки имеется множество волосков, с их помощью плод одуванчика может перелетать в воздушных потоках на большие расстояния.",R.drawable.`as`))
        data.add(Flowers("Фиалка","Цветы фиалки – разноцветные цветки растения, латинское название которого звучит как «Viola». Фиалки стали очень популярны в качестве комнатных растений. Цветок считается семейным оберегом, в доме, где много ухоженных фиалок, царят любовь и уют. Родиной фиалки считается Африка. Растение представляет собой маленькие кустики с красивыми цветами разных оттенков.",R.drawable.fu))
        data.add(Flowers("Незабудка","Незабудка – крошечный, скромный и нежный цветок, который считают главным украшением лугов и полей. Разрастаясь довольно большим ковром, растения создают узорчатую лужайку необыкновенной красоты. Не удивительно, что цветоводы воспринимают незабудку не как сорняк, а используют её в декоративных целях на своём участке. Цветок очень популярен не только в России, но и в Европейских странах, особенно в Германии, Швеции, Англии и Франции.",R.drawable.nez))
        data.add(Flowers("Мак","Мак - красивое и неприхотливое садовое растение. Цветы мака - яркие, шелковистые, простые или махровые, бывают красного, белого, бледно желтого, розового, оранжевого и даже черного цвета. Мак - легкий в выращивании цветок. Посеянные или посаженные однажды в саду, маки будут разрастаться и пышно цвести годами.",R.drawable.mak))
        data.add(Flowers("Астра","Астра – это цветок, который встречается почти в каждом саду. Цветоводы любят его за неприхотливость и красивое цветение до самых заморозков. Растение может быть высотой от 10 до 150 см. Литья обычно зубчатые, лепестки узкие разнообразной окраски.",R.drawable.ast))
        data.add(Flowers("Ромашка","Рома́шка (лат. Matricária) — род однолетних цветковых растений семейства астровые, или сложноцветные (Asteraceae), по современной классификации объединяет около 40 видов невысоких пахучих трав, цветущих с первого года жизни. Наиболее известный вид — Ромашка аптечная (Matricaria chamomilla, syn. Matricaria recutita), это растение широко используется в лечебных и косметических целях.",R.drawable.romash))

    }
}
